{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "mssqlserverTest": "Server=localhost;Database=TestCarRentalDb;user id=SA;password=MyPass@word;TrustServerCertificate=true"
  },

  "CacheSettings": {
    "CacheUri": "localhost:6379",
    "SlidingExpiration": 2
  },

  "SerilogLogConfiguration": {
    "FileLogConfiguration": {
      "FolderPath": "/logs/"
    },
    "ServerLogConfiguration": {
      "MsSqlConfiguration": {
        "ConnectionString": "Server=localhost;Database=TestCarRentalDb;user id=SA;password=MyPass@word;TrustServerCertificate=true",
        "TableName": "Logs",
        "AutoCreateSqlTable": true
      }
    }
  },

  "TokenOptions": {
    "Audience": "mentechcarrental",
    "Issuer": "mentech",
    "AccessTokenExpiration": 10,
    "SecurityKey": "mentechstrongkeymentechstrongkeymentechstrongkeymentechstrongkey",
    "RefreshTokenTTL": 2
  },

  "AllowedHosts": "*"
}
